Manifest-Version: 1.0

Name: cat.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0/zbWhxAdgqrw1x4/jrMjQ==
SHA1-Digest: nODK2sybz5alYqJ/50Zj/uiVDsI=

Name: manifest.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: qb8UcnKWo6/O97jRp5SSYw==
SHA1-Digest: Y+HCzuw1hk05Onzp2kapk/kjs5E=

Name: options.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: R09KO/K+MylycXn/ypuF5A==
SHA1-Digest: qJCj93Dk3cf25pQcgWQVFXMGkyw=

Name: options.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1TtY+encUyJxeVd8YRgEwQ==
SHA1-Digest: ONtFnqNufSPZtGVVYV9yuk/kF6s=

Name: icons/icon-48.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: tKgkGm8ZDiogs2C/N6Co6g==
SHA1-Digest: IOAdvBFiRHaqmAWmagW3dqiPbgQ=

